# camel-scaffold

./: .gitignore  pom.xml
ftp/: pom.xml
ftp/src/main/java/com/auch/camel/ftp/: FtpApplication.java
ftp/src/main/java/com/auch/camel/ftp/bean/: Simple001Bean.java  SimpleBean.java
ftp/src/main/java/com/auch/camel/ftp/builder/: BaseRouteBuilder.java  HttpRouteBuilder.java
ftp/src/main/java/com/auch/camel/ftp/controller/: AsyncController.java  HttpController.java  ProjectController.java
ftp/src/main/java/com/auch/camel/ftp/converter/: MyOrderTypeConverters.java
ftp/src/main/java/com/auch/camel/ftp/enums/: RouteType.java
ftp/src/main/java/com/auch/camel/ftp/pojo/dto/: ComponentDTO.java
ftp/src/main/java/com/auch/camel/ftp/pojo/entity/: RoleDO.java
ftp/src/main/java/com/auch/camel/ftp/pojo/vo/: LinkVO.java  ProjectVO.java  RouteVO.java
ftp/src/main/java/com/auch/camel/ftp/processor/: FileProcessor.java
ftp/src/main/java/com/auch/camel/ftp/route/: AsycRouteBuilder.java  ComponentBuilder.java  FileRouteBuilder.java  HttpBuilder.java
ftp/src/main/java/com/auch/camel/ftp/service/: ProjectService.java
ftp/src/main/java/com/auch/camel/ftp/service/impl/: ProjectServiceImpl.java
ftp/src/main/java/com/auch/camel/ftp/template/: Cricket.java  Football.java  Game.java  TemplatePatternDemo.java
ftp/src/main/resources/: application.yml  test.http
ftp/src/test/java/com/auch/camel/ftp/: AsycTest.java
ftp/src/test/java/com/auch/camel/ftp/destination/: 1.txt  2.txt
ftp/src/test/java/com/auch/camel/ftp/source/: 1.txt
src/main/java/com/zdww/camel/: CamelApplication.java  Demo001.java
src/main/java/com/zdww/camel/processor/: FileProcessor.java
src/main/java/com/zdww/camel/route/: FileRouteBuilder.java
src/test/java/com/zdww/camel/source/: info.txt
timer/: pom.xml
timer/src/main/java/com/auch/camel/timer/: TimerApplication.java
timer/src/main/java/com/auch/camel/timer/test/: TimerTest.java
timer/src/main/java/com/auch/camel/timer/test/task/: Task.java
timer/src/main/resources/: application.yml
webService/: pom.xml
webService/src/main/java/com/auch/camel/webservice/: WebServiceApplication.java
webService/src/main/java/com/auch/camel/webservice/route/: WebserviceRoute.java
webService/src/main/java/com/auch/camel/webservice/server/: CamelCXFServiceImpl.java  CamelCXFServiceInter.java  CamelReleaseServiceMain.java  Server.java
webService/src/main/resources/: application.yml
